<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Niv's Personal Site</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
        <h1>I'm Niv.</h1>
        <h2>a web developer.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
        <img src="images/mountain.png" alt="mountain-image">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="images/niv-modified.png" alt="">
          <h2>Hello.</h2>
          <p>I'm a full stack developer in training, Working on my HTML and CSS skills.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="pc-pic" src="images/html-5.png" alt="">
            <h3>HTML</h3>
            <p>Finished my html section.</p>
          </div>
          <div class="skill-row">
            <img class="css-pic" src="images/css.png" alt="css-pic">
            <h3>CSS</h3>
            <p>Currently Working on finishing my css section. Trying to master and remember everything I've learned in my course.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Contact me if you have anything to ask!.</h3>
          <p class="last-line">Or even if you wanna chat and run some KEKW memes I'm an open guy.</p>
          <a class="btn" href="mailto:nivabargil@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/niv-abargil-7a9618172/" target="_blank">LinkedIn</a>
        <p>© Niv Abargil.</p>
      </div>
      
</body>

</html>
